Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

3PinSM     4PinSM                -223mil       1000mil       -493mil        845mil       -323mil       1000mil  T          0.00 Motor          
4Pin SM    SOIC127P370X135-2N        802mil   1073.047mil        952mil       1251mil        952mil       1251mil  T        180.00 LoadCell       
HDMI       685119136923       270.126mil   1110.094mil        128mil        976mil    484.299mil   1214.189mil  T        360.00 HDMI_Connector 
R5         J1-0603                855mil        741mil        855mil        741mil    825.472mil        741mil  T          0.00 Bias           
R4         J1-0603                876mil        471mil        876mil        471mil    846.472mil        471mil  T          0.00 Res3           
C4         0402                   679mil        450mil        679mil        450mil        679mil    430.315mil  T         90.00 Cap Semi       
C3         0402                   594mil        392mil        594mil        392mil        594mil    372.315mil  T         90.00 Cap Semi       
C2         0402                   350mil        634mil        350mil        634mil    330.315mil        634mil  T        360.00 Cap Semi       
C1         0402                   504mil        282mil        504mil        282mil        504mil    262.315mil  T         90.00 Cap Semi       
add_out    HDR1X4                  77mil        559mil         77mil        709mil         77mil        709mil  T        270.00 Header 4       
1          TI-D8_N                679mil        240mil        679mil        240mil    773.488mil        165mil  T        180.00 INA826AIDR     
R1         J1-0603                910mil        158mil        910mil        158mil    939.528mil        158mil  T        180.00 Res3           
R2         J1-0603                900mil        313mil        900mil        313mil    929.528mil        313mil  T        180.00 Res3           
R3         J1-0603                642mil        609mil        642mil        609mil    671.528mil        609mil  T        180.00 Res3           
AS5050A    AS5050A            412.772mil    427.614mil        336mil        466mil        336mil        466mil  T        360.00 AS5050A        

