---------------------------------------------------------------------------
NCDrill File Report For: sm_Arm_Board.PcbDoc   7/11/2017  1:52:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sm_Arm_Board.TXT
EIA File   : sm_Arm_Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          16               2.19 Inch (55.55 mm)
T2        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T3        51.2mil (1.30048mm)      Round          4                0.78 Inch (19.88 mm)
T4        98.4mil (2.49936mm)      Round          4         NPTH   1.58 Inch (40.01 mm)
---------------------------------------------------------------------------
Totals                                            28               4.84 Inch (123.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
